export const data = {
  items: [
    {
      type: "SKILL",
      name: "Communicator",
      icon: "comms.svg",
      description:
        "Whether it's writing clear documentation or steering a meeting back on track, good communication is one of the absolutely essential skills of a software developer. I tailor my language to my audience, avoiding being overly technical where it would be unnecessary, acting as the translator of others where needed.",
    },
    {
      type: "SKILL",
      name: "Polyglot",
      icon: "poly.svg",
      description:
        "With such a broad range of programming languages, the individual specifics to each become less relevant. I can pick up pretty much anything without trouble. Modern software development rarely focuses on a single language for the entire stack - there is always going to be some unique scripting used for CI tasks, Infrastructure-as-Code, or end-to-end tests.",
    },
    {
      type: "SKILL",
      name: "Delver",
      icon: "delver.svg",
      description:
        "Software invariably accumulates tech-debt and bit-rot. Having worked on some extremely old projects, I've found that I actually enjoy digging into old codebases where nobody knows how things worked and there is no documentation. I like instrumenting and understanding legacy code, and feel rewarded when I can uplift it to modern standards.",
    },
    {
      type: "SKILL",
      name: "Unifier",
      icon: "unifier.svg",
      description:
        "We work better together. Whether it's between Product and Tech, Devs and Testers, or people from different backgrounds and life experiences, I like to promote cameraderie within my team. It's better to have a team that feels comfortable with each other and un-stressed.",
    },
    {
      type: "JOB",
      name: "Senior Software Developer",
      where: "Domain Group",
      icon: "domain.svg",
      when: { from: "Oct 2022", to: "Feb 2024" },
      hook: "Tightly integrating a modern Next.js React app with a legacy Java app, designing and building a user interface aimed at replacing critical workflows with a new framework that can enable speedier development.",
      details: [
        "Collaboratively designing a new hybrid app structure with a cross-functional team.",
        "Reverse-engineering existing Java code behaviour, documenting and reimplementing in Javascript.",
        "Transforming the user experience with Single-Sign-On and accomodating for legacy username requirements.",
        "Identifying and working around shortfalls with availability of data.",
        "Configuring app dashboards and enabling visibility of app behaviour and documentation of first-response protocols.",
      ],
      keywords: ["NextJS", "React", "Java", "Tapestry", "Kibana", "PostgreSQL"],
    },
    {
      type: "JOB",
      name: "Senior Software Developer",
      where: "Domain Group",
      icon: "domain.svg",
      when: { from: "May 2021", to: "Oct 2022" },
      hook: "Building a greenfield responsive React app for comparitive market analysis to compliment an existing product.",
      details: [
        "Working closely with the API team to design a new API to service the requirements of the app while working within the constraints of the existing system and database design.",
        "Creatively managing integration issues discovered with late notice, pragmatically balancing tech debt and code quality to ensure on-time delivery.",
        "Bringing new team members up to speed, building out mocks, stubs and scaffolding to ensure the entire team can work in parallel with API and design developments.",
        "Aiding Product and design to ensure the best possible UX and feature set can be available while taking potential pitfalls into account.",
        "Utilising Infrastructure-As-Code via AWS CDK to ensure repeatability of deployments and consistency of app environments.",
        "Exploring, assessing, and implementing PDF creation workflows.",
      ],
      keywords: [
        "NextJS",
        "React",
        "Emotion",
        "Redis",
        "Puppeteer",
        "Cypress",
        "AWS",
        "CDK",
        "Docker",
      ],
    },
    {
      type: "JOB",
      name: "Javascript Developer",
      where: "Domain Group",
      icon: "domain.svg",
      when: { from: "Mar 2020", to: "May 2021" },
      hook: "Extending our Agent Portal with new features that are tightly integrated with the business' initiatives.",
      details: [
        "Working closely with Product on a small focused team building out a new universal portal product that collates data from across the business into one convenient location.",
        "Taking ownership of the backlog, release management, sprint planning, and design.",
        "Integrating a new Early Access business-wide initiative allowing agents to promote properties before their full listing goes live.",
      ],
      keywords: [
        "NextJS",
        "React",
        "Modern CSS",
        "GraphQL",
        "Cypress",
        "Docker",
      ],
    },
    {
      type: "JOB",
      name: "Perl Developer",
      where: "Domain Group",
      icon: "domain.svg",
      when: { from: "Nov 2016", to: "Mar 2020" },
      hook: "Updating and uplifting our Agent Services CRM software. Working across the entire stack, from EC2 to frontend JS & CSS.",
      details: [
        "Diving into a unique multi-feature CRM with a 20-year legacy, navigating the challenges of BAU work alongside new product features and integrations.",
        "Uplifting the existing codebase to make use of modern paradigms and improvements. Changes to improve developer experience and reduce iteration time while improving deployment confidence.",
        "Auditing and improving security across the application, enabling Single-Sign-On and locking down administrative roles.",
        "Modernising infrastructure with containerisation, automated tests, multiple environments and more control over deployments.",
        "Enhancing observability with improved logging and visualisations, alerts, and developer-specific workflows to allow reverse engineering of application behaviour.",
        "Building up team culture and confidence with regular group learning sessions.",
        "Modifying the app to allow it to scale to a large userbase and efficiently handle custom feature sets.",
        "Responding to incidents, writing up post-mortems, and building new mechanisms for resiliency.",
      ],
      keywords: [
        "Perl",
        "Apache",
        "MySQL",
        "PHP",
        "jQuery",
        "AWS",
        "Git",
        "Jenkins",
        "ELK",
        "Kibana",
        "Grafana",
        "Docker",
      ],
    },
    {
      type: "JOB",
      name: "Senior Software Developer",
      where: "The University of Sydney",
      icon: "usyd.svg",
      when: { from: "Oct 2014", to: "Apr 2015" },
      hook: "Returning to the GPlates project improve the Qt user interface and data model.",
      details: [
        "Updating tooling and documentation for the information model to keep up with standards and new data requirements.",
        "Refreshing and upgrading components of the user interface.",
      ],
      keywords: ["C++", "Python", "Qt", "XML", "SVN"],
    },
    {
      type: "JOB",
      name: "Senior Software Developer",
      where: "The University of Sydney",
      icon: "usyd.svg",
      when: { from: "May 2005", to: "Dec 2011" },
      hook: "Working on the GPlates project, an open-source C++ / Qt application for modelling information and motion of tectonic plates through geological time.",
      details: [
        "Working closely with professors and students to gather requirements.",
        "Creating and documenting an information model to encompass existing and future data needs.",
        "Building a cross-platform C++ application visualising plate tectonic models in 3D across geological time.",
        "User interface design and implementation using modern desktop best practices, conforming to multiple platform conventions.",
      ],
      keywords: ["C++", "Python", "Qt", "XML", "SVN"],
    },
    {
      type: "EDUCATION",
      name: "Bachelor of Computer Science and Technology (Honours)",
      where: "The University of Sydney",
      icon: "usyd.svg",
      when: { from: "Feb 1999", to: "Nov 2002" },
      details: [
        "Studied programming in areas of algorithms, data structures, optimisation, network security, cryptography, 3D graphics, network programming, and artificial intelligence.",
        "Learned techniques of database design and creation, object−oriented design, distributed processing, and user interface design.",
        "Honours Project: Machine Learning to automatically classify email between user-defined categories, using Neural Networks and Genetic Algorithms.",
      ],
      keywords: [
        "Java",
        "C",
        "C++",
        "Prolog",
        "Matlab",
        "Perl",
        "Python",
        "Bash",
        "UNIX",
      ],
    },
    {
      type: "PUBLICATION",
      authors: "J. Clark, I. Koprinska, J. Poon",
      name: "LINGER - A Smart Personal Assistant for E-mail Classification",
      year: "2002",
      publication:
        "The Proceedings of the 13th International Conference on Artificial Neural Networks",
      abbreviation: "ICANN'2003",
      where: "Istanbul, Turkey",
      pageRef: "274-277",
    },
    {
      type: "PUBLICATION",
      authors: "J. Clark, I. Koprinska, J. Poon",
      name: "A Neural Network Based Approach to Automated E-mail Classification",
      year: "2003",
      publication:
        "The Proceedings of the IEEE International Conference on Web Intelligence",
      abbreviation: "WI'2003",
      where: "Halifax, Canada",
      pageRef: "702-705",
      press: "IEEE Computer Society Press",
    },
    {
      type: "PUBLICATION",
      authors: "I. Koprinska, F. Trieu, J. Poon and J. Clark",
      name: "E-mail Classification by Decision Forests",
      year: "2003",
      publication:
        "Proceedings of the Australasian Document Computing Symposium",
      abbreviation: "ADCS’2003",
      pageRef: "41-46",
    },
    {
      type: "PUBLICATION",
      authors: "I. Koprinska and J. Clark",
      name: "Video Summarization and Browsing Using Growing Cell Structures",
      year: "2004",
      publication: "IEEE International Joint Conference on Neural Networks",
      abbreviation: "IJCNN'2004",
      where: "Budapest, Hungary",
      pageRef: "2601-2606, vol. 4",
      press: "IEEE Computer Society Press",
    },
    {
      type: "PUBLICATION",
      authors: "I. Koprinska, J. Clark, and S. Carrato",
      name: "VideoGCS – A Clustering-Based System for Video Summarization and Browsing",
      year: "2004",
      publication:
        "Proceedings of the Sixth COST 276 Workshop “Information and Knowledge Management for Integrated Media Communication”",
      location: "Thessaloniki, Greece",
    },
    {
      type: "PUBLICATION",
      authors: "M. Saberi, S. Carrato, I. Koprinska, and J. Clark",
      name: "Estimation of the Hierarchical Structure of a Video Sequence Using MPEG-7 Descriptors and GCS",
      year: "2005",
      publication:
        "Proceedings of the 9th International Conference on Knowledge-Based Intelligent Information and Engineering Systems",
      abbreviation: "KES'2005",
      where: "Melbourne, Australia",
      pageRef: "8-15",
      press: "",
      extraRef: "Lecture Notes in Computer Science 3682",
    },
    {
      type: "PUBLICATION",
      authors: "I. Koprinska, J. Poon, J. Clark, J. Chan",
      name: "Learning to Classify E-mail",
      year: "2007",
      publication: "Information Sciences 177",
      abbreviation: "",
      pageRef: "2167-2187",
      press: "Elsevier",
    },
  ],
};
